# Originally from debian.
# The following is from debian's comment.
#---------------------------------------------------------
#
# skeleton	example file to build /etc/init.d/ scripts.
#		This file should be used to construct scripts for /etc/init.d.
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian GNU/Linux
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	@(#)skeleton  1.6  11-Nov-1996  miquels@cistron.nl
#
# This file by Peter S Galbraith <psg@debian.org> for the xtide package.

#---------------------------------------
# Configuration:  
#  
#  Uncommenting the PORT line below enables this daemon at bootup.
#  To start the server after uncommenting the line, there is no need 
#  to reboot, simply invoke:
#                            # /etc/init.d/xttpd start
#
#  PORT: Port number used by xttpd
#   - If you use 80, xttpd will be your standard web server and will be 
#     visible as http://localhost  (Make sure no other web server is installed)
#   - Alternatively, use a higher unprivileged port number (e.g. 8080) to have
#     xttpd running in addition to a standard web server.  xttpd would then 
#     be visble as http://localhost:8080/
#  XTTPD_FEEDBACK:
#   - Set the environment variable XTTPD_FEEDBACK to change the feedback 
#     address email address.
#PORT=8080
#XTTPD_FEEDBACK=user@your.site
#-Edit-lines-above-and-uncomment--------
